<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Cyber.Source</id>
    <version>2.11.0</version>
    <platformVersion>2.11.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.11.0" />
    </dependencies>

    <title>Cyber.Source payment gateway</title>
    <description>APIs and UI for Cyber.Source payment gateway</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-CyberSource/master/Cyber.Source/Content/cybersource.jpg</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>Cyber source payment gateway</tags>

    <assemblyFile>Cyber.Source.dll</assemblyFile>
    <moduleType>Cyber.Source.Module, Cyber.Source</moduleType>

    <settings>
        <group name="Payment methods|Cyber.Source|Credentials">
            <setting>
                <name>CyberSource.MerchantId</name>
                <valueType>string</valueType>
                <title>Merchant ID</title>
                <description>CyberSource Merchant ID</description>
            </setting>
            <setting>
                <name>CyberSource.KeysDirectory</name>
                <valueType>string</valueType>
                <title>Transaction Security Keys Directory</title>
                <description>Directory containing file {Merchant ID}.p12. This file should be generated in CyberSource Enterprise Business Center</description>
            </setting>
            <setting>
                <name>CyberSource.WorkMode</name>
                <valueType>string</valueType>
                <defaultValue>test</defaultValue>
                <allowedValues>
                    <value>test</value>
                    <value>live</value>
                </allowedValues>
                <title>Work mode</title>
                <description>Mode of CyberSource payment gateway (test or live)</description>
            </setting>
            <setting>
                <name>CyberSource.PaymentMethod</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Authorization/Capture</value>
                    <value>Sale</value>
                </allowedValues>
                <defaultValue>Sale</defaultValue>
                <title>Payment action type</title>
                <description>CyberSource payment method (Sale - authorization and capture in one, Authorization/Capture - operations separated in that 2 steps)</description>
            </setting>
        </group>
    </settings>
</module>
