<?xml version="1.0" encoding="utf-8" ?>
<module> 
    <id>CyberSource.SimpleOrder</id>
    <version>2.12.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
    </dependencies>

    <title>CyberSource Simple Order payment gateway</title>
    <description>APIs and UI for CyberSource Simple Order API payment gateway</description>
    <authors>
        <author>Virto Commerce</author>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/cybersource-simple-order-payment-gateway</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-CyberSource/master/Cyber.Source/Content/cybersource.jpg</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>CyberSource payment gateway</tags>

    <assemblyFile>Cyber.Source.dll</assemblyFile>
    <moduleType>Cyber.Source.Module, Cyber.Source</moduleType>

    <settings>
        <group name="Payment methods|CyberSource">
            <setting>
                <name>CyberSource.MerchantId</name>
                <valueType>string</valueType>
                <title>Merchant ID</title>
                <description>CyberSource Merchant ID</description>
            </setting>
            <setting>
                <name>CyberSource.KeysDirectory</name>
                <valueType>string</valueType>
                <title>Transaction Security Keys Directory</title>
                <description>Full path to directory containing file {Merchant ID}.p12. This file should be generated in CyberSource Enterprise Business Center</description>
            </setting>
            <setting>
                <name>CyberSource.WorkMode</name>
                <valueType>string</valueType>
                <defaultValue>test</defaultValue>
                <allowedValues>
                    <value>test</value>
                    <value>live</value>
                </allowedValues>
                <title>Work mode</title>
                <description>Type of working mode (test or live)</description>
            </setting>
            <setting>
                <name>CyberSource.PaymentMethod</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Authorization/Capture</value>
                    <value>Sale</value>
                </allowedValues>
                <defaultValue>Sale</defaultValue>
                <title>Payment action type</title>
                <description>CyberSource payment method (Sale - authorization and capture in one, Authorization/Capture - operations separated in these 2 steps)</description>
            </setting>
        </group>
    </settings>
</module>
